{
  "name": "react-native-exec-command",
  "version": "1.0.0",
  "description": "Exec CLI commands in React Native desktop app",
  "main": "./lib/module/index.js",
  "files": [
    "src",
    "macos",
    "*.podspec",
    "!macos/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "keywords": [
    "react-native",
    "macos",
    "windows"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jihoobyeon/react-native-exec-command.git"
  },
  "author": "Jihoo Byeon <jihoobyeon@gmail.com> (https://github.com/jihoobyeon)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jihoobyeon/react-native-exec-command/issues"
  },
  "homepage": "https://github.com/jihoobyeon/react-native-exec-command#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native/babel-preset": "0.86.2",
    "@types/react": "^19.2.0",
    "del-cli": "^7.0.0",
    "react": "19.2.3",
    "react-native": "0.81.6",
    "react-native-macos": "0.81.9",
    "turbo": "^2.10.8",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-macos": "*"
  },
  "packageManager": "yarn@1.22.22",
  "codegenConfig": {
    "name": "ExecCommandSpec",
    "type": "modules",
    "jsSrcsDir": "src"
  },
  "create-react-native-library": {
    "type": "turbo-module",
    "languages": "kotlin-objc",
    "tools": [],
    "version": "0.63.1"
  }
}
